; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="MESample"
run/main_scene="uid://bqtr65s4ocj5b"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/max_fps=30
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://5bco2r41m5kl"
config/icon="res://icon.svg"

[audio]

driver/driver="Dummy"

[debug]

settings/stdout/print_fps=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1200
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
anti_aliasing/screen_space_roughness_limiter/enabled=false
